frontend/web/tmp/PocWSDL/PointOfRef_CategoryList_02_1_1A.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xml.amadeus.com/CFRREQ_02_1_1A" xmlns="http://xml.amadeus.com/CFRREQ_02_1_1A" elementFormDefault="qualified">
  <xs:element name="PointOfRef_CategoryList">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="catListQueryParams">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="listType">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">Format limitations: a3</xs:documentation>
                    </xs:annotation>
                    <xs:minLength value="3" />
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
<!-- SchemaRules="2009/09"-->
<!--Created with SchemaBuilder 4.1 by Amadeus S.A.S.-->
<!--Build Key:
1F8B080000000000000085904F6B023110C5EFF914DE4BDD285870610F0BBA9EDC16B5F42869326A207FB6996CE9227EF74E76D7E2AD90C3CBCCE4BD5F66B3AED7BBF2B05E1D5FEB62CE67FC992FE84C3E40394025BA095FE68B977C369F6CB68727CE73CE991316B011128A6BEC1AB81DAFDF10507B472A800181A926CEE0647763D25B0B2E627112068119EFCEC9A088A105A67CFB69600F5F2D0DC39B88F232344EDAC0AE3550385F91ECEFFDB33E32A97F62091149AF200A6D906C1C502D9C61E4F8B1E6404E43A3DC96C916AB7B0A4379012B1201D25EF832E34B9646D4BE6F8C268DD72ED6101FC0C7DC127BF7614C7A050871A4F824D0FA6F8597189B3CCB08672AAC50D0E2943696B1E07D7CF82C432B424CF2DD69A963375A0F9C58F9501A4DC678A7A09F561A8CC2BD0F11D438FE0BE2AB9DBAF0010000
-->

